{
    "private": true,
    "version": "0.0.0",
    "name": "@polymedia/coinmeta-cli",
    "author": "@juzybits (https://polymedia.app)",
    "homepage": "https://github.com/juzybits/polymedia-coinmeta",
    "description": "Command line tools to fetch CoinMetadata<T> objects and coin logos",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/juzybits/polymedia-coinmeta"
    },
    "keywords": [],
    "scripts": {
        "analyze-sources": "tsc && node dist/analyze-sources.js",
        "fetch-raw": "tsc && node dist/fetch-raw.js",
        "make-prod": "tsc && node dist/make-prod.js",
        "build": "tsc",
        "clean": "rm -rf dist/ node_modules/ .turbo/",
        "dev": "tsc --watch",
        "lint": "eslint src/ --report-unused-disable-directives --max-warnings 0",
        "typecheck": "tsc -b"
    },
    "dependencies": {
        "@mysten/sui": "^1.21.1",
        "@polymedia/coinmeta": "workspace:*",
        "@polymedia/suitcase-node": "^0.0.43",
        "sharp": "^0.33.5"
    },
    "devDependencies": {
        "@types/node": "^22.13.0",
        "typescript": "^5.7.3"
    },
    "type": "module",
    "sideEffects": false
}
